# tvtime-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datasnap/tvtime/: MainActivity.kt
app/src/main/java/com/datasnap/tvtime/ui/components/: TvTimeTabRow.kt
app/src/main/java/com/datasnap/tvtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
