[versions]
agp = "8.1.1"
kotlin = "1.9.10"
core-ktx = "1.12.0"
appcompat = "1.6.1"
compose = "1.5.1"
androidx-tv = "1.0.0-alpha09"
activity-compose = "1.7.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "compose"}
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"}

compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }

tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "androidx-tv" }
tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "androidx-tv" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
